GOOGLE_CLIENT_ID=640153988258-bj8tb8tneqomr56p6penrrmamrmjt9p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="lUCKY"
NEXTAUTH_URL="http://localhost:3000"
FIREBASE_API_KEY=AIzaSyCb9Us9MoaZPHkWmkcuUi3ZryA58r0-WN4